
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkb21na3BrcGNnaXVvanN6cXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Nzc0NjMsImV4cCI6MjA3NTA1MzQ2M30.9lESj-Keb_I2-Dhah2OUYodbU-HhDi3PGbkBRUZOd2Y
VITE_SUPABASE_URL=https://ldomgkpkpcgiuojszqur.supabase.co